[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Instructions/Instruction.tscn" type="PackedScene" id=1]

[node name="Outbox_Instruction" instance=ExtResource( 1 )]
m_iInstructionType = 1

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.25, 0.5 )

[node name="Label" parent="." index="1"]
margin_right = 80.0
text = "OUTBOX"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 40, 16 )
